<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page-3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css, loginpages">
    <meta name="description" content="Login Page of a website">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
        box-sizing: border-box;
      }
      
      body {
       background-color: #d9eeff;
       font-family: 'Arial';
       font-size: 14px;
       margin: 0;
      }
      
      .container {
        background-color: #f2f2f2; 
        border: 1px solid #cccccc;
        border-radius: 5px;
        margin: 100px auto;
        padding:20px 20px 20px;
        position:relative;
        top: 20%;
        width: 350px;
      }
      h1 {
        color:#2f352b; 
        font-size: 32px;
        font-family:  sans-serif;
        margin:0 0 5px 0;
      }
      .textransform, #rememberme, #createacc, #forgotpswd {text-transform: capitalize; text-decoration: none;}
      .textransform {font-size: 13.5px; margin-bottom: 20px; opacity: 0.6;}
      #createacc, #forgotpswd {color: #2c9dd5; font-weight:bold; font-size: 13px;} 

      .colL1 {margin: 0 0 7px 5px;}
      .row1 {margin-bottom: 25px;}

      input[type=text], input[type=password] {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding:7px 0 5px 5px;
        resize: vertical;
        width: 100%;
      }
      
      input[type=text]:focus, input[type=password]:focus {background-color: #fdfdfd;}
      label {display: inline-block; font-size: 13px;}
      
      .containerA {margin:0;}
      button {
        background-color: #007ed2;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        padding: 8px 40px 8px 0;
        position: relative;
        width: 150px;
      }
      button:hover {opacity:0.8;}
      
      input[type=checkbox] {
         height:14px;
         position: relative;
         top: 2px;
         width: 14px;
      }
      input[type=checkbox]:hover {cursor: pointer;}
      hr {border: 0.5px solid #ffffff; margin-bottom: 20px;}

      .colL {float:left; margin-left:0px; width:60%;}
        .colL i {margin-right: 8px;}
        .colL #signin {
          color: #fff; 
          font-size: 13px;
          font-weight:600;
          margin-bottom: 5px;
          position: absolute;
        }

      .colR {float:right; width:40%;}
      
      .row {margin-bottom: 20px;}
      .row:after {clear:both; display: table; content: "";}
      
      @media screen and (max-width: 500px) {
          .colL, .colR, button {width:100%;}
          input[type=text] {margin-bottom: 5px;}
          .forgotpswd{margin-bottom: 10px;}
      }
    </style>
  </head>
  <body>
   <div class="container">
   
      <form action="form_submission_page" style="margin:0px">
        <h1>Hello!</h1>
          <div class="textransform">please login to your account</div>
        <div class="row1">
            <div class="colL1">
                <label for="username" style="opacity:0.6">Username</label>
            </div>
            <div class="colL2">
                <input type="text" name="username" id="username" minlength="7" maxlength="20" autofocus required>
            </div>
        </div>
        
        <div class="row1">
            <div class="colL1">
                <label for="password" style="opacity:0.6">Password</label>
            </div>
            <div class="colL2">
                <input type="password" name="password" id="password" minlength="6" maxlength="15" required>
            </div>
        </div>
        
        <div class="containerA">
          <div class="row">
              <div class="colL" id="signIn">
                  <button><i class="fa fa-lock" style="font-size:17px"></i><span id="signin">Sign In</span></button>
              </div>
              <div class="colR ">
                  <input type="checkbox" name="checkbox" id="checkBox"required checked>
                  <label for="checkBox" id="rememberme" style="opacity:0.6">remember me</label>
               </div>
          </div>
          <hr>
          <div class="row" style="margin-bottom:0px;">
              <div class="colL forgotpswd ">
                  <a href="password_retrieval_page" id="forgotpswd">Forgot your password?</a>
              </div>
              <div class="colR">
                  <a href="registration_form.html" id="createacc">Create an account</a>
              </div>
          </div>
        </div>
        
      </form>    
    </div>
    
  </body>
</html>
